MPD Client
==========

This plugin is here to display what you are listening to in a chat tab.


Installation and configuration
------------------------------

Installation
~~~~~~~~~~~~

You need https://github.com/Mic92/python-mpd2[python-mpd], in its python3
version.

Then you can load the plugin.

==============

 /load mpd_client

==============

Configuration
~~~~~~~~~~~~~

You have to put the following into _mpd_client.cfg_, as explained in
link:index.html[the index page].

NOTE: If you do not put anything, the plugin will try to connect to
_localhost:6600_ with no password.

[source,conf]
---------------------------------------------------------------------
[mpd_client]
host = the_mpd_host
port = 6600
password = password if necessary
---------------------------------------------------------------------


Usage
-----

=======

 /mpd

Will show the current song, artist, and album

 /mpd full

Will show the current song, artist, and album, plus a nice progress bar.

======
