Simple Notify
=============

This plugin lets you execute a command, to notify you from new important
messages.

Installation and configuration
------------------------------

You need to create a plugin configuration file. Create a file named _simple_notify.cfg_
into your plugins configuration directory (_~/.config/poezio/plugins_ by
default), and fill it like this:

[source,conf]
---------------------------------------------------------------------
[simple_notify]
command = notify-send -i /path/to/poezio/data/poezio_80.png "New message from %(from)s" "%(body)s"
---------------------------------------------------------------------

[source,conf]
---------------------------------------------------------------------
[simple_notify]
command = echo \\<%{from}s\\> %{body}s >> some.fifo
delay = 3
after_command = echo >> some.fifo
---------------------------------------------------------------------

You can put any command, instead of these ones. You can also use the
special keywords _%(from)s_ and _%(body)s_ that will be replaced
directly in the command line by the author of the message, and the body.

The first example shown above will display something like this:
image:../../images/simple_notify_example.png["Simple notify example",
title="Simple notify example"]

The second example will first write the author and the message in a
fifo, that fifo can locally be read by some other program (was tested
with the xmobar PipeReader command, which displays what is read from a
fifo into a status bar. Be careful, you have two different fifos in
that case, don’t get confused). The delay and command_after options
are used to erase/delete/kill the notification after a certain
delay.  In our example it is used to display an empty message in our
xmobar, erasing the notification after 3 seconds.

NOTE: If you set the _exec_remote_ option to _true_ into the
link:../configure.html[main configuration file], the command will be executed
remotely (as explained in the link:link.html[/link help]).
